{
  "name": "organizador-eventos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test lib/*.test.mjs",
    "setup": "node --env-file=.env.local scripts/setup.mjs",
    "seed": "node --env-file=.env.local scripts/seed.mjs",
    "boletas:pendientes": "node --env-file=.env.local scripts/boletas-pendientes.mjs",
    "boletas:aplicar": "node --env-file=.env.local scripts/boletas-aplicar.mjs",
    "baul:backup": "node --env-file=.env.local scripts/baul-backup.mjs",
    "obsidian:sync": "node --env-file=.env.local agente/obsidian-sync.mjs",
    "migrar": "node --env-file=.env.local scripts/migrar.mjs",
    "programacion": "node --env-file=.env.local scripts/cargar-programacion.mjs",
    "codigo": "node --env-file=.env.local scripts/rotar-codigo.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "^15.1.0",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
